{
  "name": "@practal/parlay",
  "version": "0.0.1",
  "description": "Editor engine based on parsing.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && ./fixup",
    "bundle": "./node_modules/.bin/esbuild src/index.ts --bundle --minify --outdir=web",
    "server": "esbuild src/index.ts --bundle --outdir=web --servedir=web --watch",
    "test": "tsc && node dist/esm/test.js",
    "experimental": "tsc && node dist/esm/experimental_blocks.js",
    "xblocks": "tsc && node dist/esm/xblocks.js",
    "rx": "tsc && node dist/esm/recursivetext/rx.js",
    "colors": "tsc && node dist/esm/colors.js",
    "gen": "tsc && node dist/esm/generate_colorscheme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phlegmaticprogrammer/hybrid-module-template.git"
  },
  "author": "Steven Obua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phlegmaticprogrammer/hybrid-module-template/issues"
  },
  "homepage": "https://github.com/phlegmaticprogrammer/hybrid-module-template#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "esbuild": "0.18.15",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@practal/parsing": "file:../parsing",
    "@types/validate-npm-package-name": "^4.0.0",
    "alogic": "file:../alogic",
    "things": "file:../things",
    "validate-npm-package-name": "^5.0.0"
  }
}
