{
    "extends": "./tsconfig-base.json",
    "compilerOptions": {
        "jsx": "react",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist/esm",
        "target": "esnext"
    }
}